# Environment Variables
BASE_URL=https://letcode.in
ELM_TIMEOUT=30000
HEADLESS=Y
DEBUG=N
RANDOM_USER_API_URL="https://random-data-api.com"
RANDOM_USER_API_ENDPOINT="/api/users/random_user"
GOOGLE_CHAT_WEBHOOK=sample_webhook